<!-- Home and other page layout-->
<!DOCTYPE html>
<html>
<head>
<!-- Introducing the head tag -->
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>reLinks | Jonys blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="reLinks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jony’s blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine." />
<meta property="og:description" content="Jony’s blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine." />
<link rel="canonical" href="http://localhost:4000/reLink/" />
<meta property="og:url" content="http://localhost:4000/reLink/" />
<meta property="og:site_name" content="Jonys blog" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@JBepary" />
<meta name="google-site-verification" content="fSvcx9yPlR4_weC443EoV9lp2Yw9Yy5WH0ceAsoUB8o" />
<script type="application/ld+json">
{"description":"Jony’s blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/banner.png"}},"@type":"WebPage","url":"http://localhost:4000/reLink/","headline":"reLinks","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "image": "/assets/JHON.jpg",
      "honorificPrefix": "MD.",
      "name": "Jony Bepary",
      "familyName": "Bepary",
      "honorificSuffix": "King",
      "disambiguatingDescription": "Jony Bepary is a Bangladeshi Software Scientist who is the creator, And the principal developer of the Amenominaka, which is Said to be the most powerful and easy Jekyll management tool",
      "birthPlace": "Nawdoba, Janjira, Shariatpur",
      "birthDate": "1997.10.25",
      "height": "72 inches",
      "gender": "male",
      "memberOf": "Linux Bangladesh",
      "nationality": "Bangladeshi",
      "jobTitle": "Technical support of Software",
      "knowsAbout": ["C", "Python", "Algorithm", "Web", "Full Stack"],
      "knowsLanguage": ["Bangla, English"],
      "email": "mailto:sohelahmedjony@gmail.com",
      "url": " http://localhost:4000 ",
      "worksFor": {
        "@type": "LocalBusiness",
        "name": "RB Telecom",
         "openingHours": "Sa-Fr 09:00-21:00",
        "priceRange": "$$$",
        "telephone": ["01719592594", "01770055633"],
        "image": "https://scontent.fdac1-1.fna.fbcdn.net/v/t1.0-0/c0.0.370.370/p370x247/22405584_136350086997737_4911101606944262040_n.jpg?_nc_cat=105&_nc_eui2=AeH5_cb29jzX1yn_Mt6IsMfKMQMKbgvDNR8K2lB_9DvfBsMhekUNLMl0SOH2qsVFkwlKD87NxqT1otBgPTryuMT2p7zOe4Ziyv8Xcxg8ia9JSA&oh=081667171756dc6a7c810b5be4ab399f&oe=5C4BAF7D",
        "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Paschim Naodoba, Jajira, Shariatpur",
        "addressRegion": "Dhaka"
         }
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Jajira, Shariatpur",
        "addressRegion": "Dhaka"
      },
      "colleague": [
        "https://deb108471.dhakaeducationboard.gov.bd",
        "https://deb113652.dhakaeducationboard.gov.bd",
        "https://deb110880.dhakaeducationboard.gov.bd"
      ]
    }
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Jony's blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine." />
<meta name="keywords" content="প্রোগ্রামিং,Jonys blog, Jony Bepary" />

<!-- Favicon -->
<link href="/assets/icon.png" rel="shortcut icon" />
<link href="/assets/icon.png" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>reLinks</title>
<!-- Baidu statistics -->

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>


</head>
<body>
<!-- Page body -->

<header id="index-header">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="Code With Jhon.">Code With Jhon</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/">Home</a></li>
              
                <li><a href="/tags/">Tags</a></li>
              
                <li><a href="/timeline/">Timeline</a></li>
              
                <li><a href="/about/">About</a></li>
              
                <li><a href="/reLink/">reLink</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/icon.svg" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/icon.svg" alt=""></a>
      </div>
  </div>

</header>

<div id="boot-area">
    <ul>
        
          <a href="/"><li>Home</li></a>
        
          <a href="/tags/"><li>Tags</li></a>
        
          <a href="/timeline/"><li>Timeline</li></a>
        
          <a href="/about/"><li>About</li></a>
        
          <a href="/reLink/"><li>reLink</li></a>
        
    </ul>
</div>

<main>
    <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">reLink</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s">some good book & resources.</span>
    <span class="wow fadeInUp" data-wow-delay="0.6s"></span>
</div>

    <ul class="ex-list">
        <li  class="fadeInUp animated">
          
            <span class="tag-name" >
                <a href="http://subeen.com/">「&emsp;subeen's blog&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="http://coreyms.com/">「&emsp;Corey Schafer&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="http://knking.com/books/c2/index.html">「&emsp;C Book By knking&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="http://shop.oreilly.com/product/0636920027072.do">「&emsp;Python Cookbook&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="https://github.com/me-shaon/bangla-programming-resources">「&emsp;বাংলায় প্রোগ্রামিং রিসোর্সসমূহ&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="https://github.com/EbookFoundation/free-programming-books">「&emsp;Freely available programming book&emsp;」</a>
            </span>
                </br>
          
            <span class="tag-name" >
                <a href="https://www.manning.com/books/grokking-algorithms">「&emsp;Grokking Algorithms (Best for Beginners who want learn Algorithms)&emsp;」</a>
            </span>
                </br>
          
            <!-- <p>hello world!!</p> -->
        </li>
    </ul>
</main>

<footer id="bottom">
  <script src="/assets/css/bootstrap.min.css"></script>

<!-- START BREADCRUMBS -->
<nav aria-label="breadcrumb">

  <ol class="breadcrumb">
  
  
  
  </ol>
</nav>

<!-- END BREADCRUMBS -->


<div id="breadcrumbs">

<a href="/">Home</a>

  
    / Relink
  

</div>
<style>
#breadcrumbs {margin-left: 0

      font-size: 10rem;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: # #fcfcfc;
      border-radius: 0.25rem;

      content: "";
      display: table;
      clear: both;

      float: left;

      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #818a91;
      content: "/";

      text-decoration: underline;

      text-decoration: none;

}
</style>

  <br>
  <span>Jonys blog ©
  
  
  2018
  <br>
  Powered by <a href="https://www.jekyll.com/">Jekyll</a> | <a href="https://github.com/JonyBepary/HardCandy-Jekyll-Mod">HardCandy-Jekyll Mod</a></span>
</footer>

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="/assets/js/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->



<!-- Quote the animation effect of wow.js -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 5,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- Page refreshes back to top -->
<script>
    window.onbeforeunload = function(){
        //The page automatically returns to the top after refreshing
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>

</body>
</html>
