<!-- Post layout -->
<!DOCTYPE html>
<html>
<head>
<!-- Introducing the head tag -->
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vector Graphics আসলে কি? | Jonys blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Vector Graphics আসলে কি?" />
<meta name="author" content="Jony Bepary" />
<meta property="og:locale" content="bn_BD" />
<meta name="description" content="ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়।" />
<meta property="og:description" content="ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়।" />
<link rel="canonical" href="http://localhost:4000/blog/Vector-Graphics/" />
<meta property="og:url" content="http://localhost:4000/blog/Vector-Graphics/" />
<meta property="og:site_name" content="Jonys blog" />
<meta property="og:image" content="http://localhost:4000/assets/blog_pic/what-is-vector/raster-vs-vector.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T19:58:21+06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@JBepary" />
<meta name="twitter:creator" content="@Jony Bepary" />
<meta name="google-site-verification" content="fSvcx9yPlR4_weC443EoV9lp2Yw9Yy5WH0ceAsoUB8o" />
<script type="application/ld+json">
{"description":"ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়।","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/banner.png"},"name":"Jony Bepary"},"@type":"BlogPosting","image":"http://localhost:4000/assets/blog_pic/what-is-vector/raster-vs-vector.png","url":"http://localhost:4000/blog/Vector-Graphics/","headline":"Vector Graphics আসলে কি?","dateModified":"2018-10-12T19:58:21+06:00","datePublished":"2018-10-12T19:58:21+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/Vector-Graphics/"},"author":{"@type":"Person","name":"Jony Bepary"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "image": "/assets/JHON.jpg",
      "honorificPrefix": "MD.",
      "name": "Jony Bepary",
      "familyName": "Bepary",
      "honorificSuffix": "King",
      "disambiguatingDescription": "Jony Bepary is a Bangladeshi Software Scientist who is the creator, And the principal developer of the Amenominaka, which is Said to be the most powerful and easy Jekyll management tool",
      "birthPlace": "Nawdoba, Janjira, Shariatpur",
      "birthDate": "1997.10.25",
      "height": "72 inches",
      "gender": "male",
      "memberOf": "Linux Bangladesh",
      "nationality": "Bangladeshi",
      "jobTitle": "Technical support of Software",
      "knowsAbout": ["C", "Python", "Algorithm", "Web", "Full Stack"],
      "knowsLanguage": ["Bangla, English"],
      "email": "mailto:sohelahmedjony@gmail.com",
      "url": " http://localhost:4000 ",
      "worksFor": {
        "@type": "LocalBusiness",
        "name": "RB Telecom",
         "openingHours": "Sa-Fr 09:00-21:00",
        "priceRange": "$$$",
        "telephone": ["01719592594", "01770055633"],
        "image": "https://scontent.fdac1-1.fna.fbcdn.net/v/t1.0-0/c0.0.370.370/p370x247/22405584_136350086997737_4911101606944262040_n.jpg?_nc_cat=105&_nc_eui2=AeH5_cb29jzX1yn_Mt6IsMfKMQMKbgvDNR8K2lB_9DvfBsMhekUNLMl0SOH2qsVFkwlKD87NxqT1otBgPTryuMT2p7zOe4Ziyv8Xcxg8ia9JSA&oh=081667171756dc6a7c810b5be4ab399f&oe=5C4BAF7D",
        "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Paschim Naodoba, Jajira, Shariatpur",
        "addressRegion": "Dhaka"
         }
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Jajira, Shariatpur",
        "addressRegion": "Dhaka"
      },
      "colleague": [
        "https://deb108471.dhakaeducationboard.gov.bd",
        "https://deb113652.dhakaeducationboard.gov.bd",
        "https://deb110880.dhakaeducationboard.gov.bd"
      ]
    }
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Jony's blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine." />
<meta name="keywords" content="প্রোগ্রামিং,Jonys blog, Jony Bepary" />

<!-- Favicon -->
<link href="/assets/icon.png" rel="shortcut icon" />
<link href="/assets/icon.png" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Vector Graphics আসলে কি?</title>
<!-- Baidu statistics -->

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(255,90,90) ">

</head>
<body>

<!-- Top anchor -->
<a id="htmlup" name="htmlup"></a>
<!-- Introduce blog post options -->

<header id="post-header" style="background-color:rgb(255,90,90);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">Code With Jhon</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">Home</a></li>
              
                <li><a href="/tags/" style="color: white;">Tags</a></li>
              
                <li><a href="/timeline/" style="color: white;">Timeline</a></li>
              
                <li><a href="/about/" style="color: white;">About</a></li>
              
                <li><a href="/reLink/" style="color: white;">reLink</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- Introducing the mobile dropdown option -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>Home</li></a>
        
          <a href="/tags/"><li>Tags</li></a>
        
          <a href="/timeline/"><li>Timeline</li></a>
        
          <a href="/about/"><li>About</li></a>
        
          <a href="/reLink/"><li>reLink</li></a>
        
    </ul>
</div>

<!-- Introducing the blog post style -->
<!-- Version one garbage -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Vector Graphics আসলে কি?</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s">ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়। </span>
    <span class="wow fadeInUp" data-wow-delay="0.4s">ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়। </span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;Jony Bepary</span>
</div> -->

<!--Version 2 switchable page -->

<div class="post-top" style="background-color:rgb(255,90,90);">
  <!-- Page width is greater than 800px -->
  <div class="left-area">
    
      <a href="javascript:;" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(255,90,90)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(255,90,90);"><sapn class="main">No previous page</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Vector Graphics আসলে কি?</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s">ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়। </span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s">ভেক্টর ইমেজ কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত .png, .gif, .bmp ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়। </span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;Jony Bepary</span> -->
  </div>
  <div class="right-area">
    
      <a href="/blog/arch-linux-and-some-word/" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(255,90,90)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(255,90,90);"><sapn class="main">Arch Linux এবং কিছু কথা</sapn></span></div>
    
  </div>

  <!-- Page width is less than 800px -->
  <div class="post-changearea">
    
      <a href="javascript:;" class="leftchange" style="border-right: 1px solid rgb(255,90,90);border-bottom: 2px solid rgb(255,90,90);"><span><br>No previous one</span></a>
    
    
      <a href="/blog/arch-linux-and-some-word/" class="rightchange" style="border-left: 1px solid rgb(255,90,90);border-bottom: 2px solid rgb(255,90,90);"><span>Next<br><br>Arch Linux এবং কিছু কথা</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">
  

  <!-- Article content -->
  <p>Vector কি?</p>

<p><img src="/assets/blog_pic/what-is-vector/vector.png" alt="" /></p>

<p>যারা সাইন্স এর ছাত্র তারা ভেক্টর কি এক নিঃশ্বাস এ বলে দিতে পারবে। কিন্তু ভেক্টর ইমেজ/গ্রাফিক্স এর সম্পর্কে অনেকেই জানেনা।
যাইহোক কয়েক দিন আগে প্রথমে একটা সিল বানানোর জন্য কিছু ভেক্টর রিলেটেড কাজ করতে হয়ে ছিল। তখন উৎসুক হয়ে নাড়ি নক্ষত্র বেড় করতে গিয়ে দেখলাম এর আবিষ্কার অনেক আগেই হয়েছে প্রথমে ব্যবহার হত বিমান এর গতিপথ বের করতে আর এখন আকাবুকি করতে কিন্তু এর ব্যবহার দিন দিন বাড়ছে।</p>

<h4 id="ভেক্টর-ইমেজ-আসলে-কি">ভেক্টর ইমেজ আসলে কি?</h4>

<p>ভেক্টর ইমেজ  কি? জানতে হলে আগে জানতে হলে আগে জানতে হবে রাস্টার গ্রাফিক্স কি? রাস্টার গ্রাফিক্স হল আমরা সাধারণত যেসব পিকচার গুলো দেখি যেগুলো এবং এগুলো ছোট ছোট অসংখ্য পিক্সেল দিয়ে তৈরি আর সাধারণত <code class="highlighter-rouge">.png, .gif, .bmp </code> ফরম্যাট এ থাকে আর আমরা প্রতিদিন এইসব ফাইল নিয়ে কম-বেশী কাজ করে থাকি। আমরা প্রায় খেয়াল করে দেখি যখন একটা ফাইল অনেক জুম করা হয় বা বেশ বড় স্ক্রিন এ ডিসপ্লে করা হয় তখন পিকচার টি নিচের ফেটে যায় এবং ব্লার হয়ে যায়।
<img src="/assets/blog_pic/what-is-vector/Rgb-raster-image.png" alt="Raster image from wikipedia" /></p>

<p>কিন্তু ভেক্টর ইমেজ এর থেকে আলাদা  ভেক্টরের ভেতর ডট বা পিক্সেল এর কোন ব্যাপার-স্যাপার নাই। এটা বিভিন্ন ধরনের ভেক্টর ভিত্তিক  গাণিতিক সমীকরণ আর জ্যামিতিক ফরমুলা ধারা।  যার জন্য এটা কত পিক্সেল এর ছবি সেটা নিয়ে কোন চিন্তা নেই কারন কোয়ালিটি কখনো নষ্ট হবে না।</p>

<p><img src="/assets/blog_pic/what-is-vector/raster-vs-vector.png" alt="Taken from vectr.com" /></p>

<p>আর এটা যত বড়  স্ক্রিনেই ডিসপ্লে করা হোক আর যত জুম করা হোক না কেন পিকচার ফাটার সম্ভাবনা নেই।</p>

<p><img src="/assets/blog_pic/what-is-vector/enlarging-vector-graphic.gif" alt="Taken from vectr.com" /></p>

<p>যেখানে রাস্টার গ্রাফিক্স ফাইল জুম করলে ব্লার বা distort হয়ে যায়।</p>

<p>​                                                       <img src="/assets/blog_pic/what-is-vector/enlarging-raster-graphic.gif" alt="Taken from vectr.com" /></p>

<p>এবং ভেক্টর গ্রাফিক্স এডিট করা রাস্টার গ্রাফিক্স এর থেকে অনেক সোজা আর বর্তমানে বেশীর ভাগ অ্যানিমেশন, গেম, ওয়েব (ইনফেক্ট আমার ওয়েব সাইটেও ) ভেক্টর ইমেজ ব্যবহার করা হয়। কারন একটা ছোট মোবাইল স্ক্রিন শুরু থেকে ৩০ বাই ৬০ থিয়েটার স্ক্রিনে দেখা যাবে একফোঁটা কোয়ালিটি নষ্ট না করেই। আর এখন ডিসাইন থেকে শুরু করে প্রায় গ্রাফিক্স সেক্টর সব যায়গায় এর ব্যবহার আছে এবং বাড়ছে।  সাধারণত ভেক্টর ফাইল গুলো ` .AI, .EPS, .SVG, .DRW`  এইসব ফরমেট হয়।</p>

<p>আর কিছু জানার বা জানানোর থাকলে কমেন্ট বক্সে জানান। আর পোষ্ট পড়ার অনুভূতি জানানোর জন্য নিচে কিছু বাটন দেয়া আছে। তার সদ্য ব্যবহার এর জন্য ক্লিক হপে জোড়সে।</p>

  <!-- Introducing the share module -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'facebook'
        ,
        
      
        'twitter'
        ,
        
      
        'google'
        ,
        
      
        'linkedin'
        
      
    ],
    wechatQrcodeTitle: "Share to WeChat circle",
    wechatQrcodeHelper: 'I look forward to seeing this article in the circle of friends.'
  });
</script>

</div>

<!-- Bottom anchor -->
<a id="htmldown" name="htmldown"></a>
<!-- Introducing the comment module -->

    <section class="post-footer-item comment">
      <div id="disqus_thread"></div>
    </section>

    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        /*写入自己的disqus信息*/
        s.src = 'https://jonysblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();

    </script>







<!-- Introducing the goto module -->
<div class="bounceInRight animated go">
  <a title="Top switch page" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="At the bottomdisqus评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- Introduce the module at the bottom of the page -->

<footer id="bottom">
  <script src="/assets/css/bootstrap.min.css"></script>

<!-- START BREADCRUMBS -->
<nav aria-label="breadcrumb">

  <ol class="breadcrumb">
  
  
  
  </ol>
</nav>

<!-- END BREADCRUMBS -->


<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Vector graphics
  

</div>
<style>
#breadcrumbs {margin-left: 0

      font-size: 10rem;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: # #fcfcfc;
      border-radius: 0.25rem;

      content: "";
      display: table;
      clear: both;

      float: left;

      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #818a91;
      content: "/";

      text-decoration: underline;

      text-decoration: none;

}
</style>

  <br>
  <span>Jonys blog ©
  
  
  2018
  <br>
  Powered by <a href="https://www.jekyll.com/">Jekyll</a> | <a href="https://github.com/JonyBepary/HardCandy-Jekyll-Mod">HardCandy-Jekyll Mod</a></span>
</footer>

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="/assets/js/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->


<!-- Quote the animation effect of wow.js -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- Page refreshes back to top -->
<script>
    window.onbeforeunload = function(){
        //The page automatically returns to the top after refreshing
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
}
pdf_new_window()
external_new_window();
</script>

<style>
.videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
    background: black;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>';
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>

</body>
</html>
