<!-- Post layout -->
<!DOCTYPE html>
<html>
<head>
<!-- Introducing the head tag -->
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Arch Linux এবং কিছু কথা | Jonys blog</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Arch Linux এবং কিছু কথা" />
<meta name="author" content="Jony Bepary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।" />
<meta property="og:description" content="আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।" />
<link rel="canonical" href="http://localhost:4000/blog/arch-linux-and-some-word/" />
<meta property="og:url" content="http://localhost:4000/blog/arch-linux-and-some-word/" />
<meta property="og:site_name" content="Jonys blog" />
<meta property="og:image" content="http://localhost:4000/assets/blog_pic/arch-linux/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-05T11:38:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@JBepary" />
<meta name="twitter:creator" content="@Jony Bepary" />
<meta name="google-site-verification" content="fSvcx9yPlR4_weC443EoV9lp2Yw9Yy5WH0ceAsoUB8o" />
<script type="application/ld+json">
{"description":"আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/banner.png"},"name":"Jony Bepary"},"@type":"BlogPosting","image":"http://localhost:4000/assets/blog_pic/arch-linux/cover.jpg","url":"http://localhost:4000/blog/arch-linux-and-some-word/","headline":"Arch Linux এবং কিছু কথা","dateModified":"2016-12-05T11:38:00+06:00","datePublished":"2016-12-05T11:38:00+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/arch-linux-and-some-word/"},"author":{"@type":"Person","name":"Jony Bepary"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "image": "/assets/JHON.jpg",
      "honorificPrefix": "MD.",
      "name": "Jony Bepary",
      "familyName": "Bepary",
      "honorificSuffix": "King",
      "disambiguatingDescription": "Jony Bepary is a Bangladeshi Software Scientist who is the creator, And the principal developer of the Amenominaka, which is Said to be the most powerful and easy Jekyll management tool",
      "birthPlace": "Nawdoba, Janjira, Shariatpur",
      "birthDate": "1997.10.25",
      "height": "72 inches",
      "gender": "male",
      "memberOf": "Linux Bangladesh",
      "nationality": "Bangladeshi",
      "jobTitle": "Technical support of Software",
      "knowsAbout": ["C", "Python", "Algorithm", "Web", "Full Stack"],
      "knowsLanguage": ["Bangla, English"],
      "email": "mailto:sohelahmedjony@gmail.com",
      "url": " http://localhost:4000 ",
      "worksFor": {
        "@type": "LocalBusiness",
        "name": "RB Telecom",
         "openingHours": "Sa-Fr 09:00-21:00",
        "priceRange": "$$$",
        "telephone": ["01719592594", "01770055633"],
        "image": "https://scontent.fdac1-1.fna.fbcdn.net/v/t1.0-0/c0.0.370.370/p370x247/22405584_136350086997737_4911101606944262040_n.jpg?_nc_cat=105&_nc_eui2=AeH5_cb29jzX1yn_Mt6IsMfKMQMKbgvDNR8K2lB_9DvfBsMhekUNLMl0SOH2qsVFkwlKD87NxqT1otBgPTryuMT2p7zOe4Ziyv8Xcxg8ia9JSA&oh=081667171756dc6a7c810b5be4ab399f&oe=5C4BAF7D",
        "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Paschim Naodoba, Jajira, Shariatpur",
        "addressRegion": "Dhaka"
         }
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Bangladesh",
        "addressLocality": "Jajira, Shariatpur",
        "addressRegion": "Dhaka"
      },
      "colleague": [
        "https://deb108471.dhakaeducationboard.gov.bd",
        "https://deb113652.dhakaeducationboard.gov.bd",
        "https://deb110880.dhakaeducationboard.gov.bd"
      ]
    }
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Jony's blog will guide you from the simplest basics of Programming to more Advance and modern programming idioms. And teach you things like Data Stucture, Algorithm Analysis, Math many other things you can imagine." />
<meta name="keywords" content="প্রোগ্রামিং,Jonys blog, Jony Bepary" />

<!-- Favicon -->
<link href="/assets/icon.png" rel="shortcut icon" />
<link href="/assets/icon.png" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Arch Linux এবং কিছু কথা</title>
<!-- Baidu statistics -->

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(0, 153, 255) ">

</head>
<body>

<!-- Top anchor -->
<a id="htmlup" name="htmlup"></a>
<!-- Introduce blog post options -->

<header id="post-header" style="background-color:rgb(0, 153, 255);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">Code With Jhon</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">Home</a></li>
              
                <li><a href="/tags/" style="color: white;">Tags</a></li>
              
                <li><a href="/timeline/" style="color: white;">Timeline</a></li>
              
                <li><a href="/about/" style="color: white;">About</a></li>
              
                <li><a href="/reLink/" style="color: white;">reLink</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- Introducing the mobile dropdown option -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>Home</li></a>
        
          <a href="/tags/"><li>Tags</li></a>
        
          <a href="/timeline/"><li>Timeline</li></a>
        
          <a href="/about/"><li>About</li></a>
        
          <a href="/reLink/"><li>reLink</li></a>
        
    </ul>
</div>

<!-- Introducing the blog post style -->
<!-- Version one garbage -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Arch Linux এবং কিছু কথা</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s">আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s">আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।</span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;Jony Bepary</span>
</div> -->

<!--Version 2 switchable page -->

<div class="post-top" style="background-color:rgb(0, 153, 255);">
  <!-- Page width is greater than 800px -->
  <div class="left-area">
    
      <a href="/blog/Vector-Graphics/" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(0, 153, 255)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(0, 153, 255);"><sapn class="main">Vector Graphics আসলে কি?</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Arch Linux এবং কিছু কথা</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s">আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।</span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s">আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল KISS (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে যতটুকু সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।</span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;Jony Bepary</span> -->
  </div>
  <div class="right-area">
    
      <a href="javascript:;" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(0, 153, 255)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(0, 153, 255);"><sapn class="main">No next page</sapn></span></div>
    
  </div>

  <!-- Page width is less than 800px -->
  <div class="post-changearea">
    
      <a href="/blog/Vector-Graphics/" class="leftchange" style="border-right: 1px solid rgb(0, 153, 255);border-bottom: 2px solid rgb(0, 153, 255);"><span>Previous<br><br>Vector Graphics আসলে কি?</span></a>
    
    
      <a href="javascript:;" class="rightchange" style="border-left: 1px solid rgb(0, 153, 255);border-bottom: 2px solid rgb(0, 153, 255);"><span><br>No next article</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">
  

  <!-- Article content -->
  <p><img src="/assets/blog_pic/arch-linux/archlinux-logo.svg" alt="Arch Linux" /></p>

<p>আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো। এবং লিনাক্স কার্নেল এর ভিত্তি করে তৈরি প্রতিটি ওএসকে এক একটি ডিস্ট্রো বলে। এখন লিনাক্স এর গুণগান যদি গাওয়া শুরু করি তবে এটা মেগা না গিগা না একে বারে টেরা পোস্ট হয়ে যাবে। তাই আমি সেদিক যাচ্ছি না আশা করি একটু <a href="https://lmgtfy.com/?q=%E0%A6%B2%E0%A6%BF%E0%A6%A8%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%B8+%E0%A6%95%E0%A6%BF">গুগল মামা</a> না হলে স্রদ্ধেয় <a href="http://adnan.quaium.com/">আদনান কায়ুম ভাই এর ব্লগ</a> একটু ঘাটাঘাটি করলেই লিনাক্স সম্পর্কে আপনার জ্ঞানের ঘটি পুর্ন হবে। আর আজকে আমার আলোচনার বিষয় আর্চ লিনাক্স এর কিছু সুবিধা ও অসুবিধা আর অন্য ডিস্ট্রো সাথে তুলনা মূলক বৈশিষ্ট্যর মধ্যেই সীমাবদ্ধ থাকবে।</p>

<h5 id="আর্চ-লিনাক্স-কি">আর্চ লিনাক্স কি?</h5>
<p>আগেই বলেছি আর্চ লিনাক্স হল লিনাক্স কার্নেল এর উপর ভিত্তি করে তৈরি একটা ডিস্ট্রো/অপারেটিং সিস্টেম। এটা সম্পূর্ণ স্বাধীন কমিউনিটি সাপোর্ট এ গড়ে ওঠা অসাধারণ একটা লিনাক্স ডিস্ট্রো। এটা ডেবিয়ান, উবুন্টু বা অন্য কোন ডিস্ট্রোর ভিত্তিতে বানানো হয় নি।  একটি ডিস্ট্রো। এর তৈরির মুল মন্ত্রই হল <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> (Keep It Sort, Simple ) অর্থাৎ সিস্টেম অযথা জটিল না করে। যেখানে সম্ভব সেখানে সিস্টেমকে সিম্পল আর সোজা সাপ্টা রাখা। আর আর্চ লিনাক্সে তাই রাখা হয়েছে।
অতীত ও বর্তমান</p>

<p>প্রায় ২০০২ সালের মার্চের দিক Judd Vinet <a href="https://crux.nu/">ক্রাক্স</a> নামক আরেক ডিস্ট্রোর থেকে অনুপ্রাণিত হয়ে আর্চ লিনাক্স তৈরি করেন। এবং তিনিই এটা ২০০৭ পর্যন্ত পরিচালনা করেন। কিন্তু সময় স্বল্পতার / ব্যস্ততার কারণে সে এই প্রোজেক্ট Aaron Griffin নামক আরেকজন প্রোগ্রামার এর হাতে দেন। এবং এ পর্যন্ত Aaron Griffin এই প্রোজেক্ট নিয়ন্ত্রন করছে। কিন্তু এটা সম্পুর্ন কমিউনিটি নির্ভর একটা প্রোজেক্ট। তাদের যারা আর্চ লিনাক্সেের কোর ডেভলপমেন্ট এর সাথে যারা জড়িত তাদের কাজের জন্য তারা এক টাকাও বেতন পায় না। তাই সবাই নিজের তেলে এবং লিনাক্স প্রতি ভালবাসার কারণে নিয়মিত আর্চ লিনাক্সকে উন্নত থেকে উন্নতর করে যাচ্ছে। তাদের সাইটে স্পষ্ট বলা আছে।</p>

<blockquote>
  <p>Arch Linux survives because of the tireless efforts of many people in the community and the core development circle. None of us are paid for our work, and we don’t have the personal funds to sustain server costs ourselves.</p>
</blockquote>

<h5 id="আর্চ-লিনাক্স-কেন-ব্যবহার-করবেন">আর্চ লিনাক্স কেন ব্যবহার করবেন</h5>

<p>আর্চ লিনাক্স ইন্সটল করা অনেকটা নিজের বাড়ী বানানোর মত। অযথা কোন এক্সট্রা প্যাকেজ দেয়া হয় নি। আর আপনার যা যত টুকু দরকার তা টুকু ইন্সটল করতে পারবেন। এটা রোলিং-রিলিসড ডিস্ট্রো তাই একবার ইন্সটল করলে সারা জীবনে আর রিন্সটল করা লাগবে না এক কমান্ড এ লেটেস্ট সফটওয়্যার কার্নেল সপ্তাহ সপ্তাহ পাবেন।</p>

<p>আর  **the <a href="https://wiki.archlinux.org/index.php/Systemd">systemd</a> init system, <a href="https://wiki.archlinux.org/index.php/File_systems">modern file systems</a>, LVM2, software RAID, udev support and initcpio (with mkinitcpio) ** এর মত সব আধুনিক পরিষেবা সবার আগে পাবেন আর্চ লিনাক্সে এসেছে। আর সাথে সবচেয়ে ল্যাটেস্ট কার্নেল সবার আগে আর্চেই আসে। । যেখানে অন্যান্য ডিস্ট্রোতে ২ সপ্তাহ থেকে শুরু করে ৪-৫ মাসও লেগে যায় আর আপনার যদি ওএস যদি LTS হয় তবে তো সোনায় সোহাগা (যারা জানে তাদের বলছি)।</p>

<h5 id="আর্চ-এর-বিশাল-ইউজার-রিপোজিটরি">আর্চ এর বিশাল ইউজার রিপোজিটরি!</h5>
<p>আর্চের যদি সফটওয়্যার এর কথা ধরেন তাহলে তবে। আর্চ এর বিশাল <a href="https://aur.archlinux.org/">AUR</a>(Arch User Repository) কথা না বললেই নয়। আমি এ পর্যন্ত এমন কোন সফটওয়্যার পাই নি যা অনন্য ডিস্ট্রোতে রয়েছে কিন্তু <a href="https://aur.archlinux.org/">AUR</a>(Arch User Repository) এ নাই (কিছু ডিস্ট্রো স্পেসিফিক প্যাকেজ বাদে)। ইউসার-মেইনটেন্ট রিপোসিটরি গুলো ইউসাররা সোর্স থেকে কম্পাইল করতে পারে। আর কম্পাইল করা এমন কোন আহমরি কঠিন ব্যাপার না কয়েকটা কমান্ড চাপলেই হল। কিন্তু সেই ব্যাপারটিকে আরও সহজ করে দিয়েছে <a href="https://aur.archlinux.org/packages/yaourt/">Yaourt Package Manager</a> সুধু একটা কমান্ডেই Yaourt অটোম্যাটিক আপনার জন্য আপনার সফটওয়্যার সোর্স থেকে প্যাকেজ Compile করে তা সিস্টেমে ইন্সটল করে দেবে।</p>

<p>আর AUR প্যাকেজগুলোর ইউজার ভোটিং সিস্টেম রয়েছে। আর এগুলো আপনাকে একাধিক ব্রাঞ্চের একই প্যাকেজগুলো থেকে সবচেয়ে পপুলার প্যাকেজ সিলেক্ট করতে সাহায্য করবে। আর ভোটিং এ পপুলার প্যাকেজগুলো Arch Official Repository চলে আসে।</p>

<p>আর আমার কাছে Ubuntu PPA এর থেকে আর্চ এর AUR বেশি সুবিধা জনক মনে হয়েছে কারন। উবুন্টু PPA এর গুলো বিক্ষিপ্ত ভাবে ছড়িয়ে ছিটিয়ে আছে আর তা খোজার জন্য গুগল করা লাগে (অনেকটা যেভাবে উইন্ডোজ এর সফটওয়্যার খুঁজি) । এর থেকে Open Suse এর software.opensuse.org কিছুটা ভালো। কিন্তু এটা দিয়েও টার্মিনাল দিয়ে সফটওয়্যার সার্চ ও ইন্সটল করা যায়না। সেদিক থেকে আর্চের AUR দুই ডিস্ট্রোর ম্যানেজমেন্ট থেকে ভাল। কারন yaourt/pacaur লিখে প্যাকেজ এর নাম লিখলেই হল আপনার আপনার সিস্টেমে প্যাকেজ গুলো সো করবে সেখান থেকে প্যাকেজ সিলেক্ট করলেই ইন্সটল হয়ে যাবে। আর তাছাড়া <a href="https://aur.archlinux.org/packages/yaourt/">Yaourt</a> দিয়ে AUR এবং সাথে সাথে অন্য যেকোন রিপো থেকে ইন্সটল করতে পারবেন। এবং এর থেকে সহজ আর কি হতে পারে।</p>

<p>আমার নিজস্ব অভিজ্ঞতা অনুসারে আর্চ লিনাক্সেই লেটেস্ট প্যাকেজ সবার আগে আসে। আর আপনি যদি আমার মত যেকোন সফটওয়্যারের লেটেস্ট ভার্শন টেস্ট করতে পছন্দ করেন। তবে আর্চ লিনাক্স আপনারই জন্য। কিন্তু এটাই আর্চের আরেকটা ভাল দিক যে এক্সট্রা অপ্রয়োজনীয় কোন সফটওয়্যার আপনার ইন্সটল করা থাকে না। আর আর্চের Pacman প্যাকেজ ম্যানেজার অন্যান্য প্যাকেজ ম্যানেজারগুলোর চাইতে অনেক ফাস্ট।</p>

<h5 id="আর্চ-এর-de-ব্যবহার-এর-সুবিধা">আর্চ এর DE ব্যবহার এর সুবিধা।</h5>
<p>এখন আসা যাক <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE (Desktop Environment)</a>  এর দিক। আমি আশাকরছি আপনি <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE</a> কাকে বলে <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE</a> দিয়ে কি করে তা ভালো করেই জানেন। যদি না জানেন তো জেনে নিন এই <a href="http://adnan.quaium.com/blog/2636">লিঙ্ক</a> থেকে। এবং আর্চ এর সাথে ডিফল্ট ভাবে কোন DE দেওয়া থাকে না তাই অবশই আমাদের <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE</a> ইন্সটল করে নিতে হবে। বর্তমান সময়ের যত মেজর <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE</a> আছে তার সবই আর্চ লিনাক্স এ পাবেন।</p>

<p>আর এদিক থেকে আমরা যারা এর আগে উবুন্টু বা মিন্ট ব্যবহার করেছি তারা অনেকেই জানি যে উবুন্টু বা মিন্টেে বা এরকম ডিস্ট্রোতে <a href="https://en.wikipedia.org/wiki/Desktop_environment">DE</a> ইন্সটল করতে গেলে অনেক সময় সিস্টেম এ ক্ষতি হবার ঝুঁকি রয়েছে। যেমন উবুন্টু ডিফল্টভাবে ইউনিটি শেল দেয়া থাকে। কিন্তু যদি অন্য একটি DE যেমন KDE বা Gnome ইন্সটল করতে যাবেন তখন Package Conflict (প্যাকেজ সংঘর্ষ) এর জন্য সিস্টেম ক্রাশ করছে (নিজস্ব অভিজ্ঞতা থেকে বলছি)। সেই যায়গায় আর্চে ৩ টা DE চালাচ্ছি। কোন সমস্যা ছাড়া। - <code class="highlighter-rouge">No Hard Feelings</code></p>

<h5 id="কোন-তথ্য-বেচা-কেনা-নয়">কোন তথ্য বেচা কেনা নয়!!!</h5>

<p>আসলে । তারপর আর্চে আপনার পিসির সম্পুর্ন ক্ষমতার অধিকারী আপনি নিজেই। এখানে কেউ কোন ট্যাক্স, টোল বা সার্চ স্ট্রিং কালেক্ট করে না বা টাকার বিনিময়ে কোন তথ্য বেচা-কেনা করে না। তাছাড়া ওপেনসোর্স ডিস্ট্রো এর ক্ষেত্রে এরকম তথ্য-বেচাকেনা আসলে খাটে না তাও ব্যবহারকারীর অগোচরে (- <code class="highlighter-rouge">No Hard Feelings</code>)। তারপর সম্পুর্ন নিজের হাতে একটা সিস্টেম যখন প্রস্তুত করবেন তখন সেই কম্পিউটিং যে মজা তা লিখে বলার মত বিষয় না। আর প্রতিটা প্যাকেজ সম্পুর্ন আনকোরা মানে কোন প্যাকেজ আর্চ ডেভেলপাররা প্যাচ করে না। তাই প্রতিটি প্যাকেজ এর পিউর দর্শন নিতে পারবেন।</p>

<h5 id="আর্চের-rolling-release-মডেল">আর্চের Rolling Release মডেল</h5>
<p>আর একটি কথা আর্চ লিনাক্সের Rolling Released এক কথায় অসাধারণ। রোলিং রিলিসড হওয়ার কারণে আর্চে নতুন আপডেট এর জন্য ছয় মাস - এক বছর অপেক্ষা করতে হবে না। বা কোন গতানুগতিক পদ্ধতিতে নতুন সিস্টেম রি-ইন্সটল করা লাগে না বা এই ভার্শন সেই ভার্শন এর ঝামেলাও পড়তে হয় না। প্রতিটা প্যাকেজ এর লেটেস্ট ভার্শন বের হওয়ার সাথে সাথে আর্চেে পাওয়া যায়। আর Rolling Released Model অনেক মডেল রয়েছে কিন্তু তার ভেতর সবচেয়ে ইফেক্টটিভ Model হল Arch Linux এবং একমাত্র Arch Linux ও Gentoo ই ফুল সিস্টেম কম্পোনেন্ট Rolling Released Model এর মাধ্যমে আপডেট প্রদান করে (আরও দুএকটা ডিস্ট্রো থাকতে পারে কিন্তু অতটা ইফেক্টটিভ না)। ডেবিয়ান এবং Open Suse Tumbleweed এও Rolling Released Model এর মাধ্যমে আপডেট প্রদান করা হয় কি পুরো সিস্টেম নয় সিস্টেম এর কিছু পার্ট আপডেট প্রদান করা হয় (2018 তে ???)।</p>

<h5 id="কমিউনিটি-এবং-আর্চ-উইকি">কমিউনিটি এবং আর্চ উইকি</h5>

<p>আর্চ এর সবচেয়ে বড় সুবিধা হচ্ছে এর বিশাল আর্চ ইউকি। লিনাক্সের সবচেয়ে বড় ও সমৃদ্ধ উইকি হচ্ছে আর্চের। কি করবেন? কেন করবেন? কিভাবে করবেন? সব উত্তর পাবেন আর্চ উইকিতে। সবাই এক বাক্যে স্বীকার করবে যে আর্চের উইকি এক কথায় অসাধারণ। প্রতিটা বিষয়ে আর্চ সেটাপ, ট্রাবলশুটিং, বা কোন কমপ্লেক্স সফটওয়্যার কিভাবে ইন্সটল বা কনফিগার করতে হয় বিস্তারিতভাবে আর্চ উইকির ডকুমেন্টে সুন্দর ভাবে বর্ননা করা হয়েছে।</p>

<p>এবার আশা যাক আর্চের কমিউনিটি/ডিসকাশন ফোরামের দিক। কমিউনিটি’র লোকজনও কিন্তু বেশ একটিভ এবং বন্ধুভাবাপন্ন যেকোন সমস্যায় কেবল কমিউনিটির কাছে প্রশ্ন করলেই হবে, সমাধান করার জন্য সবাই এগিয়ে আসবে। কোন প্রশ্নকেই অবহেলার চোখে দেখা হয়না আর্চের কমিউনিটিতে। যত সহজ বা যত কঠিন প্রশ্নই করুন না কেন, আপনি ঠিকই আপনার জবাব পেয়ে যাবেন। সবাই তার নিজের সাধ্যমত আপনার প্রশ্নের জবাব দেবার চেষ্টা করবে এবং আপনার সমস্যা সমাধান করে ছাড়বে।
আরেকটা কথা</p>

<p>তো এটা অনেকেই জানে। যে অনেক ক্ষেত্রে উবুন্টু এবং আর্চ একই রকমের সফটওয়্যার ব্যবহার করে তবে তারা কি একই রকম টেকসই হবে না? না!!!</p>

<p>একটু আগেই বললাম যে আর্চ লিনাক্স একটা Rolling Release মডেল। তাই এটি সবসময়ই আপডেট এর উপর থাকে সেক্ষেত্রে আর প্রতি মুহুর্তেও সবচেয়ে আপডেটেড সিস্টেমটিই ব্যবহার করতে পারছেন। অর্থাৎ যখনই একটি নতুন আপডেট আসবে প্রধান রিপো থেকেই আপনি তা আপডেট করতে পারছেন।</p>

<p>আর সেক্ষেত্রে উবুন্টু/মিন্ট যেহেতু Rolling Release Model না। নির্দিষ্ট ভার্সন বের হয় প্রতি ৬ মাস কিংবা ২ বছর পর পর। (ঠিক উইন্ডোজ যেভাবে বের করে।) সেহেতু আপনার সফটওয়্যার ভার্শনটি লাস্ট মেজর উবুন্টু ভার্শন এই থেমে থাকতে পারে। যেমন ধরুন আপনি উবুন্টুর বর্তমান সবচেয়ে মেজর ১৬.০৪ LTS চালাচ্ছেন যা ২০১৬ এপ্রিল এ রিলিজ হয়েছে তো এটার সমূহ সম্ভবনা রয়েছে আপনার বেশি ভাগ সফটওয়্যার ৭-৮ মাস বা তারও বেশি পুরনো। শুধু কয়েকটা সফটওয়্যার যেমনঃ ফায়ার ফক্স বা VLC এমন টাইপের কিছু সফটওয়্যার যা নিয়মিত আপডেট করা হয় তা বাদে আপনার বেশির ভাগ সফটওয়্যার ভার্শন যেখানে আছেন সেখানেই থাকবে বা খুব ধীরে যেমন মুল কোম্পানি থেকে রিলিজের ৪-৫ মাস পড়ে উবুন্টু রিপোতে আসে। যেমন লিব্রে অফিস ৫ রিলিজ হওয়ার প্রায় ২ থেকে ২.৫ মাস পড়ে উবুন্টু মুল রিপোতে পেয়েছিলাম। সেখানে আর্চে এরকম কোন ঝামেলা নেই, আপনার প্রতিটি সফটওয়ারে এর নতুন ভার্শন বের হওয়ার সাথে সাথে সবার আগে আর্চ রিপোতে পাবেন।</p>

<p>তো আপডেটেড সফটওয়্যার যে অধিক বাগ ফ্রি এবং স্ট্যাবল(?) তা সহজেই সবার অনুমেয়।</p>

<h5 id="আর্চ-লিনাক্স-কি-আপনার-জন্য">আর্চ লিনাক্স কি আপনার জন্য?</h5>

<p>আর্চ লিনাক্স এর যেমন অনেক সুবিধা রয়েছে। আবার কিছু জিনিস অনেকের কাছে ভালো নাও লাগতে পারে (বিষয়টা তাদের জন্য একটু অসুবিধাই বটে।)। ধরা যাক লিনাক্স টার্মিনাল এর কথা অনেকেই কমান্ডলাইন ইন্টারফেস এ কাজ করে একটা ঝামেলা মনে করেন। এটা চালাতে গেলে শুরু থেকেই আপনাকে যোগ্যতার প্রমাণ দিতে হবে । কারণ এটা ইন্সটল করার পর আপনি শুধু একটা টার্মিনাল পাবেন আর কিছু থাকবে না। সেই টার্মিনালে কমান্ড দিয়েই আপনাকে নিজের অপারেটিং সিস্টেমের জন্য যা যা চান সেসব ম্যানুয়ালী ইন্সটল করে নিতে হবে। ডেস্কটপ এনভায়রনমেন্ট থেকে শুরু করে প্রতিটি সফটওয়্যার কম্পোনেন্ট নিজে ডাউনলোড করে ইন্সটল করে নিতে হবে। এবং নিজের পছন্দমত সফটওয়্যার দিয়ে নিজের অপারেটিং সিস্টেম সাজিয়ে নিতে পারবেন। এটা এক দিক থেকে যেমন সুবিধার আরেক দিকে অনেকের পছন্দ নাও হতে পারে। কিন্তু এটাই আর্চের আরেকটা ভাল দিক যে এক্সট্রা অপ্রয়োজনীয় কোন সফটওয়্যার আপনার ইন্সটল করা থাকে না। এবং আপনার যেই সফটওয়্যার এবং ডেস্কটপ এনভইরমেন্ট ইন্সটল করতে ভাল লাগবে শুধু সেইগুলো ইন্সটল করতে পারেন। আর এটার Pacman প্যাকেজ ম্যানেজার অন্যান্য ডিস্ট্রোর প্যাকেজ ম্যানেজারগুলোর চাইতে অনেক ফাস্ট।</p>

<p><img src="/assets/blog_pic/arch-linux/arch-terminal.png" alt="arch terminal" /></p>

<h5 id="arch-installation">Arch Installation</h5>

<p>তো একটা জিনিস বুঝতেই পারছেন আর্চে মুখে তুলে খাইয়ে দেয়ার মত জিনিসপত্র নাই। আর্চ লিনাক্স ইন্সটলেশন সম্পন্ন করতে ছোট খাট লিনাক্স কমান্ডলাইন হ্যান্ডেল করার দক্ষতা মত থাকতে হবে যেমনঃ (cd, ls, cp, mount ইত্যাদি)।আর কিছুটা File System সম্পর্কে জানা থাকতে হবে। সেইদিক তুলনা করলে আর্চ লিনাক্স ইন্সটলেশন একবারে উইন্ডোজ থেকে যারা নতুন লিনাক্সে শিফট করতে চাচ্ছেন তাদের জন্য অনেকটা কঠিনই হবে তাই শেখার জন্য যথেষ্ট ধৈর্যের প্রয়োজন হয়। আর যদি আপনার নতুন কিছু শেখার ধৈর্য না থাকে এবং আপনি যদি চান সব আপনাকে মুখে তুলে খাইয়ে দিতে হবে তবে। আর্চ লিনাক্স আপনার জন্য না আপনি বরং <a href="http://adnan.quaium.com/ubuntu">এই লিঙ্কে</a> যান আর উবুন্টু চালান। কিন্তু আপনি যদি সেই লেভেল এর লিনাক্স ভক্ত হন এবং লিনাক্স এর গভীরে খুঁটিনাটি বিষয় সম্পর্কে আরও জানতে চান তবে আর্চ লিনাক্স আপনার জন্য। কিন্তু আগেই বলেছি এর জন্য কিছুটা চেষ্টা, কিছুটা শেখার আগ্রহ, আর অনেক সময় থাকতে হবে। কিন্তু একবার যদি আপনি শিখে যান তো আপনার ডেস্কটপ কম্পিউটিং এর ধারনা আমূলে পরিবর্তিত হয়ে যাবে।</p>

<h5 id="প্রশ্ন-উত্তর-পর্বঃ">প্রশ্ন উত্তর পর্বঃ</h5>

<p>প্রশ্নঃ আচ্ছা আমি একেবারে নতুন উইন্ডোজ লিনাক্স এ আসতে চাচ্ছি। তো আমার জন্য কোন ডিস্ট্রো দিয়ে শুরু করব? কেন?</p>

<p>উত্তরঃ উবুন্টু দিয়ে শুরু করুন কারন এটা অনেক সহজ এবং গ্রাফিকাল ইউজার ইন্টারফেস একেবারে সব কিছু আপনার জন্য অটো রেডি করে দেবে। আর একটা প্রধান কারণ স্রধেয় <a href="http://adnan.quaium.com/about">আদনান কাইয়ুম ভাই</a> এর <a href="http://adnan.quaium.com/ubuntu">সহজ উবুন্টু</a> শিক্ষা নিতে পারবেন।</p>

<p>প্রশ্নঃ আচ্ছা নতুন শুরু করছি বলে আমি কি আর্চ লিনাক্স চালাতে পারব না?</p>

<p>উত্তরঃ অবশ্যই পারবেন। কিন্তু আর্চের জন্য তেমন ভাল বাংলা রিসোর্স আছে বলে আমার জানা নাই। ইংলিশ রিসোর্স এর ব্যবহার করতে পারেন। যেমনঃ Arch Wiki. কিন্তু আর্চ লিনাক্স ইন্সটল করতে কিছু ব্যাাসিক জিনিস জানা লাগে এবং লিনাক্স টার্মিনাল এবং ফাইল সিস্টেম হায়ারর্কি ইত্যাদি। তাই উবুন্টু বা মিন্ট দিয়ে শুরু করে যদি করে লিনাক্স ডিস্ট্রো তে কাজ করে একটু অভ্যস্থ হলে পরবর্তিতে আপনি আর্চ লিনাক্সে শিফট করলে আর্চের অনেক সুবিধার পরিপুর্ন ব্যবহার করতে পারবেন।</p>

<p>প্রশ্নঃ আচ্ছা আর্চ লিনাক্সে কি GUI ইন্সটলার নাই?</p>

<p>উত্তরঃ না, আর্চ লিনাক্সে এমন কোন GUI ইন্সটলার নাই। কিন্তু অনেক আর্চ ভিত্তিক ডিস্ট্রো রয়েছে যেখানে GUI ভিত্তিক ইন্সটলার দেয়া আছে। আপনি চাইলে একেবারে সহজে উবুন্টুর মত ইন্সটল/সেটআপ দিতে পারবেন এবং তার মাধ্যমে আর্চের মুল সুবিধা যেটা তার প্রায় সবই পাবেন। কিন্তু নিজে নিজে কনফিগার করার মজা থেকে বঞ্চিত হবেন (বা যন্ত্রণা থেকে মুক্তি :P )। অবশ্য অনেকের জন্য এটাই ভালো!!! কনফিগারেশন এর ঝামেলায় যেতে হয় না। এমন কিছু ডিস্ট্রোর নাম। <a href="https://distrowatch.com/table.php?distribution=manjaro">Manjaro</a>, <a href="https://distrowatch.com/table.php?distribution=antergos">Antergos</a>, <a href="https://distrowatch.com/table.php?distribution=archbang">Arch Bang</a>, ও <a href="https://distrowatch.com/table.php?distribution=apricity">Apricity OS</a> . আবার কিছু টার্মিনাল বেইজড ইন্সটলার রয়েছে (যা মূলত আর্চ লিনাক্সই ইন্সটল করে)। যা লিনাক্স টার্মিনাল এর মাধ্যমে ইন্সটল করতে হয় কিন্তু এর মাধ্যমে আর্চ ইন্সটলেশন করা অনেকটা সহজ। এমন কিছু ডিস্ট্রোর নাম। <a href="https://sourceforge.net/projects/architect-linux/">Architect</a>, <a href="https://sourceforge.net/projects/feliz/">Feliz</a>.</p>

<p>প্রশ্নঃ আর্চ লিনাক্স ডিস্ট্রোটি কি উবুন্টু/মিন্ট এর থেকে ভালো?</p>

<p>উত্তরঃ আমি মনে করি না এক ডিস্ট্রোর থেকে অন্য ডিস্ট্রো খারাপ হতে পারে। কারন সব ডিস্ট্রো নিজেরদের অবস্থান থেকে ভাল। কারন প্রতিটি ডিস্ট্রো তৈরির ক্ষেত্রে তাদের কোম্পানি বা কমিউনিটির নিজস্ব একটি লক্ষ্য থাকে। এবং তারা নির্দিষ্ট ক্যাটাগরির ইউজারদের জন্য লিনাক্স এর সেই স্পেসিফিক ডিস্ট্রোগুলো তৈরি করে। সুতরাং সব মানুষকে সব ডিস্ট্রোটি স্যুট করবেনা এটা স্বাভাবিক বিষয় আর আপনাকে যে ডিস্ট্রো স্যুট করে সেটা ব্যবহার করুন। আর উবুন্টুর কথা এসেছে কারন এটি খুব পপুলার এবং <strong>বিগিনার ফ্রেন্ডলি</strong>। তাই - No Hard Feelings-</p>

<p>প্রশ্নঃ লিনাক্স কমান্ড কি? এবং কোথায় শিখব?</p>

<p>উত্তরঃ লিনাক্স কমান্ড কে শেল স্ক্রিপ্টিংও বলা হয়। লিনাক্স টার্মিনাল তো Hi, Hello, Bye এইসব ভাষাতো আর বোঝে না। তাই তাদের একটা নির্দিষ্ট ভাষা রয়েছে যাকে অনেক সময় লিনাক্স কমান্ড বলি আর সেই ভাষায় লিনাক্সকে এই কাজ ওই কাজ করার নির্দেশ দিতে হয়। আর সেই ভাষাকেই শেল স্ক্রিপ্টিং ভাষা বলে। এবং এটা শেখার ভালো একটি <a href="http://sh.howtocode.com.bd/">লিঙ্ক</a>।</p>

<p>কিছু গুরত্বপুর্ন লিঙ্কঃ</p>

<ul>
  <li><a href="https://www.archlinux.org/">Arch Linux</a></li>
  <li><a href="https://wiki.archlinux.org/">Arch Wiki</a></li>
  <li><a href="https://bbs.archlinux.org/">Arch Forum</a></li>
  <li><a href="https://www.archlinux.org/download/">Arch Downloads</a></li>
  <li><a href="https://aur.archlinux.org/">Arch User Repository</a></li>
</ul>

<p>পরিশেষে</p>

<p>সবাইকে অসংখ্য ধন্যবাদ নিজের এত সময় ব্যয় করে আমার নাদুস-নুদুস পোষ্টটি পড়ার জন্য। আমার পোস্টে অনেক ভুল-ভ্রান্তি রয়েছে তা ক্ষমা সুন্দর দেখবেন। কমেন্টে বা আমার ইমেইল এ তা জানিয়ে দিয়ে আমাকে বাধিত করবেন। আর আজকের মত সবাইকে ধন্যবাদ।</p>

  <!-- Introducing the share module -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'facebook'
        ,
        
      
        'twitter'
        ,
        
      
        'google'
        ,
        
      
        'linkedin'
        
      
    ],
    wechatQrcodeTitle: "Share to WeChat circle",
    wechatQrcodeHelper: 'I look forward to seeing this article in the circle of friends.'
  });
</script>

</div>

<!-- Bottom anchor -->
<a id="htmldown" name="htmldown"></a>
<!-- Introducing the comment module -->

    <section class="post-footer-item comment">
      <div id="disqus_thread"></div>
    </section>

    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        /*写入自己的disqus信息*/
        s.src = 'https://jonysblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();

    </script>







<!-- Introducing the goto module -->
<div class="bounceInRight animated go">
  <a title="Top switch page" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="At the bottomdisqus评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- Introduce the module at the bottom of the page -->

<footer id="bottom">
  <script src="/assets/css/bootstrap.min.css"></script>

<!-- START BREADCRUMBS -->
<nav aria-label="breadcrumb">

  <ol class="breadcrumb">
  
  
  
  </ol>
</nav>

<!-- END BREADCRUMBS -->


<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Arch linux and some word
  

</div>
<style>
#breadcrumbs {margin-left: 0

      font-size: 10rem;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: # #fcfcfc;
      border-radius: 0.25rem;

      content: "";
      display: table;
      clear: both;

      float: left;

      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #818a91;
      content: "/";

      text-decoration: underline;

      text-decoration: none;

}
</style>

  <br>
  <span>Jonys blog ©
  
  
  2018
  <br>
  Powered by <a href="https://www.jekyll.com/">Jekyll</a> | <a href="https://github.com/JonyBepary/HardCandy-Jekyll-Mod">HardCandy-Jekyll Mod</a></span>
</footer>

<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="/assets/js/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->


<!-- Quote the animation effect of wow.js -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- Page refreshes back to top -->
<script>
    window.onbeforeunload = function(){
        //The page automatically returns to the top after refreshing
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
}
pdf_new_window()
external_new_window();
</script>

<style>
.videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
    background: black;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>';
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>

</body>
</html>
